# .bashrc - startup file for bash as interactive shell

if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

if [ -f ~/.sensible.bash ]; then
    . ~/.sensible.bash
fi

# Put your local functions and aliases here
export TERM=xterm-256color
export EDITOR=/usr/bin/vim
export PSQL_EDITOR=$EDITOR

if [ -d /usr/local/bin ]; then
    export PATH=$PATH:/usr/local/bin
fi

if [ -d $HOME/Library/Python/2.7/bin ]; then
    export PATH=$PATH:$HOME/Library/Python/2.7/bin
fi

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

if [ -f /etc/bash_completion ]; then
    source /etc/bash_completion
fi

if command -v brew >/dev/null 2>&1 && [ -f `brew --prefix`/etc/bash_completion ]; then
    source `brew --prefix`/etc/bash_completion
fi

if [ -f /usr/local/bin/virtualenvwrapper.sh ]; then
    export WORKON_HOME=$HOME/.virtualenvs
    export PROJECT_HOME=$HOME/apps
    export VIRTUALENVWRAPPER_VIRTUALENV_ARGS='--system-site-packages'

    if [ -f /usr/local/bin/python ]; then
        export VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python
    else
        export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python
    fi
    source /usr/local/bin/virtualenvwrapper.sh
fi;

source ~/.bash_aliases

# PROMPT
if [ -f ~/.git-prompt.sh ]; then
    source ~/.git-prompt.sh
fi;

GIT_PS1_SHOWDIRTYSTATE=true

function PWD {
    pwd | awk -F\/ '{print $(NF-1),$(NF)}' | sed 's/ /\//'
}

function __venv() {
    if [ -z $VIRTUAL_ENV ]; then
        return;
    fi;

    local envname=`basename $VIRTUAL_ENV`;
    local printf_format=' (%s)';
    printf -- "$printf_format" "$envname";
}

function _update_ps1() {
    export PS1="\[\e[37m\],-\[\e[0m\]\[\e[37m\][\t]\[\e[0m\]\[\e[01;33m\] \u\[\e[31m\]@\[\e[01;03;34m\]\h\[\e[0;01;32m\]:\[\e[0m\]\w\033[33m\]\$(__venv)\$(__git_ps1)\[\033[00m\]\n\[\e[37m\]'-\[\e[0m\]\[\e[01;32m\](\[\e[01;33m\]\#\[\e[01;32m\])\[\e[01;31m\]>\[\e[0m\]\$"
}

export PROMPT_COMMAND="_update_ps1; $PROMPT_COMMAND"

if [ -f /usr/local/opt/autoenv/activate.sh ]; then
    source /usr/local/opt/autoenv/activate.sh
fi;

if [ -f ~/.bashrc.local ]; then
	. ~/.bashrc.local
fi
