set -g default-terminal "screen-256color"
#setw -g mode-mouse on
set -g prefix C-a
unbind C-b
bind C-a send-prefix

setw -g mode-keys vi

unbind %
bind-key | split-window -h
bind-key \ split-window -h
bind-key "'" split-window -v


bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

bind K kill-window

#set -g mouse-resize-pane  on
#set -g mouse-select-pane on
#set -g mouse-select-window on


set-option -g status-utf8 on
# set-option -g status-justify centre
set-option -g status-justify left
set-option -g status-bg colour236
set-option -g status-fg white
set-option -g status-left-length 40

set-option -g pane-active-border-fg colour112
set-option -g pane-active-border-bg black
set-option -g pane-border-fg colour240
set-option -g pane-border-bg black

set-option -g message-fg black
set-option -g message-bg green

#setw -g mode-bg black

setw -g window-status-bg colour240
setw -g window-status-fg black
setw -g window-status-current-fg black
setw -g window-status-current-bg colour154
#setw -g window-status-alert-attr default
#setw -g window-status-alert-fg yellow
setw -g window-status-format '#W'
setw -g window-status-current-format '#I:#W'
set -g status-left '#[fg=colour245]#[bg=colour233]#H#[fg=colour172]>#[fg=white]#[fg=green]#[default]'

# set -g status-right '#[fg=green]][#[fg=white] #T #[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'
set -g status-right '#S #[bg=colour255]#[fg=colour240] %Y-%m-%d #[fg=colour232]%H:%M #[default]'

set -g history-limit 4096

bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5


bind r source-file ~/.tmux.conf

#for i in {0..255} ; do     printf "\x1b[38;5;${i}mcolour${i}\n"; donei
